# Declare a Backstage Component that represents your application.
---
# yaml-language-server: $schema=https://json.schemastore.org/catalog-info.json
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: eui
  description: Elastic design system library
  links:
    - url: https://eui.elastic.co/#/
    - title: EUI documentation
  tags:
    - EUI
    - kibana
    - typescript

spec:
  type: library
  owner: group:eui-design
  system: ci-systems
  lifecycle: production

# Declare your Buildkite pipeline.
# This declaration creates the Backstage entity and the pipeline in Buildkite.
---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/e57ee3bed7a6f73077a3f55a38e76e40ec87a7cf/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-eui
  description: Buildkite Pipeline for eui
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/eui

spec:
  type: buildkite-pipeline
  owner: group:eui-design
  system: buildkite
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: eui
    spec:
      repository: elastic/eui
      pipeline_file: ".buildkite/pipeline.yml"
      teams:
        eui-design:
         access_level: MANAGE_BUILD_AND_READ
        everyone:
          access_level: READ_ONLY
