services:
  dependencies:
    build:
      dockerfile: ./Dockerfile.deps
    volumes:
      - '.:/app'
      - '/app/node_modules'

  app:
    image: docker.elastic.co/eui/composed
    build:
      dockerfile: ./Dockerfile.app
    working_dir: /app
    volumes_from:
      - "dependencies"
    depends_on:
      - "dependencies"
