agents:
  provider: gcp
  # 4 AMD Rome / Milan vCPUs, 16GB RAM
  machineType: 'n2d-standard-4'
  # No spot instances to protect against agent losses during file upload
  preemptible: false

steps:
  - label: ':docusaurus: Build and deploy documentation website'
    image: "family/eui-ubuntu-2204"
    timeout_in_minutes: 90
    command: .buildkite/scripts/pipelines/pipeline_deploy_new_docs.sh
